<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterRegistro.master.cs" Inherits="MerCadona.MasterRegistro" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container  ">
         <div id="cabecera">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/imagenes_CompraOnline/imagenes_autentificacion/cabeceraRegistro.png" Height="153px" />

        </div>
        <div id="content" style="width:1150px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="pie">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/imagenes_CompraOnline/imagenes_autentificacion/pieRegistro.png" />
        </div>
        
    </div>
    </form>
</body>
</html>
